# Docker with X11 on Mac M1
# https://stackoverflow.com/questions/37826094/xt-error-cant-open-display-if-using-default-display
# $ brew install socat
# $ brew install --cask xquartz
#docker build -t myx11_name -f Dockerfile.macOsx11 .
#On one terminal do:
#socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:\"$DISPLAY\"
# lsof -i TCP:6000
# kill -9 PID
# socat TCP-LISTEN:6000,reuseaddr,fork UNIX-CLIENT:\"$DISPLAY\"
# docker run -ti --rm -e DISPLAY=docker.for.mac.host.internal:0 --name x11_ctn myx11_img_name
# docker exec -it df28793284a6 bash

FROM debian:10

# Install.
RUN \
  apt-get update && \
  apt-get -y upgrade && \
  apt-get -y install x11-apps && \
  apt-get clean

# Add files.
ADD root/.bashrc /root/.bashrc
ADD root/.gitconfig /root/.gitconfig
ADD root/.scripts /root/.scripts

# Set environment variables.
ENV HOME /root

# Define working directory.
WORKDIR /root

# Define default command.
CMD ["/bin/bash"]
#RUN yum install firefox -y
# CMD firefox
